import string
key = input("Enter key: ").upper().replace("J", "I")
text = input("Enter plaintext: ").upper().replace("J", "I")
used = []
matrix = []
for ch in key:
    if ch.isalpha() and ch not in used:
        used.append(ch)
        matrix.append(ch)
for ch in string.ascii_uppercase:
    if ch != "J" and ch not in used:
        matrix.append(ch)
matrix = [matrix[i:i+5] for i in range(0, 25, 5)]
def find(ch):
    for r in range(5):
        for c in range(5):
            if matrix[r][c] == ch:
                return r, c
result = ""
i = 0
while i < len(text):
    if not text[i].isalpha():
        i += 1
        continue
    a = text[i]
    b = text[i+1] if i+1 < len(text) else "X"
    if not b.isalpha() or a == b:
        b = "X"
    else:
        i += 1
    r1, c1 = find(a)
    r2, c2 = find(b)
    if r1 == r2:
        result += matrix[r1][(c1+1) % 5]
        result += matrix[r2][(c2+1) % 5]
    elif c1 == c2:
        result += matrix[(r1+1) % 5][c1]
        result += matrix[(r2+1) % 5][c2]
    else:
        result += matrix[r1][c2]
        result += matrix[r2][c1]
    i += 1
print("\nEncrypted Text:", result)
